.grid-charts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 34px;
}

@media (max-width: 1250px) {
  .grid-charts {
    display: block;
  }
}
/*# sourceMappingURL=styles.css.map */